## Import data

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import MinMaxScaler
from datetime import date, datetime

In [2]:
df = pd.read_csv('cluster.csv')
df

,Churn,Name,Longevity,Year_Birth,TypeTravel,RoomType,RewardPoints,Comfort,ReceptionSchedule,FoodDrink,...,Wifi,Amenities,Staff,OnlineBooking,PriceQuality,RoomSpace,CheckOut,Checkin,Cleanliness,BarService
0,churn,Ms. Nicole Clarke,yes,1974.0,business,single,4907,3,4,1,...,4,3,4,3,3,3,3,4,3,4
1,nochurn,Mr. Jesse Scott,yes,1965.0,business,single,6724,1,1,1,...,5,3,4,5,5,5,5,1,5,2
2,churn,Mr. Christopher Carter,yes,1973.0,business,single,4365,3,3,3,...,1,4,4,3,3,2,3,2,3,1
3,nochurn,Ms. Jennifer Morgan,yes,1993.0,leisure,double,3849,1,1,1,...,4,4,5,4,4,4,4,4,4,3
4,nochurn,Mr. Michael White,yes,1989.0,business,single,5376,2,2,3,...,5,5,5,5,5,3,4,1,3,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15584,churn,Ms. Wendy Roberts,no,1988.0,business,double,4968,2,0,2,...,3,2,4,3,4,5,1,3,4,3
15585,churn,Ms. Sonya Smith,no,2000.0,business,double,4970,3,3,3,...,5,3,5,5,3,1,3,4,4,5
15586,nochurn,Mr. Maxwell Wright,yes,1964.0,business,single,4046,1,1,1,...,3,4,5,4,4,4,4,5,4,4
15587,nochurn,Mr. Gregory Moran,yes,1992.0,leisure,double,5155,4,3,4,...,5,4,5,5,2,5,4,3,4,5
15588,churn,Mr. Steven Mendez,yes,1983.0,business,suite,5136,3,3,3,...,3,3,3,3,4,5,4,1,3,3

Check for duplicates

In [3]:
df[df.duplicated()]
df.shape

(15589, 21)

In [4]:
df.drop_duplicates(inplace = True)
df.shape

(15586, 21)

In [5]:
df.reset_index(inplace=True)
df.set_index('index',inplace = True)
df

,Churn,Name,Longevity,Year_Birth,TypeTravel,RoomType,RewardPoints,Comfort,ReceptionSchedule,FoodDrink,...,Wifi,Amenities,Staff,OnlineBooking,PriceQuality,RoomSpace,CheckOut,Checkin,Cleanliness,BarService
index,,,,,,,,,,,,,,,,,,,,,
0,churn,Ms. Nicole Clarke,yes,1974.0,business,single,4907,3,4,1,...,4,3,4,3,3,3,3,4,3,4
1,nochurn,Mr. Jesse Scott,yes,1965.0,business,single,6724,1,1,1,...,5,3,4,5,5,5,5,1,5,2
2,churn,Mr. Christopher Carter,yes,1973.0,business,single,4365,3,3,3,...,1,4,4,3,3,2,3,2,3,1
3,nochurn,Ms. Jennifer Morgan,yes,1993.0,leisure,double,3849,1,1,1,...,4,4,5,4,4,4,4,4,4,3
4,nochurn,Mr. Michael White,yes,1989.0,business,single,5376,2,2,3,...,5,5,5,5,5,3,4,1,3,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15584,churn,Ms. Wendy Roberts,no,1988.0,business,double,4968,2,0,2,...,3,2,4,3,4,5,1,3,4,3
15585,churn,Ms. Sonya Smith,no,2000.0,business,double,4970,3,3,3,...,5,3,5,5,3,1,3,4,4,5
15586,nochurn,Mr. Maxwell Wright,yes,1964.0,business,single,4046,1,1,1,...,3,4,5,4,4,4,4,5,4,4
15587,nochurn,Mr. Gregory Moran,yes,1992.0,leisure,double,5155,4,3,4,...,5,4,5,5,2,5,4,3,4,5
15588,churn,Mr. Steven Mendez,yes,1983.0,business,suite,5136,3,3,3,...,3,3,3,3,4,5,4,1,3,3

# Basic Exploration

In [7]:
df.shape

(15586, 21)

In [9]:
df.head(5)

,Churn,Name,Longevity,Year_Birth,TypeTravel,RoomType,RewardPoints,Comfort,ReceptionSchedule,FoodDrink,...,Wifi,Amenities,Staff,OnlineBooking,PriceQuality,RoomSpace,CheckOut,Checkin,Cleanliness,BarService
index,,,,,,,,,,,,,,,,,,,,,
0,churn,Ms. Nicole Clarke,yes,1974.0,business,single,4907,3,4,1,...,4,3,4,3,3,3,3,4,3,4
1,nochurn,Mr. Jesse Scott,yes,1965.0,business,single,6724,1,1,1,...,5,3,4,5,5,5,5,1,5,2
2,churn,Mr. Christopher Carter,yes,1973.0,business,single,4365,3,3,3,...,1,4,4,3,3,2,3,2,3,1
3,nochurn,Ms. Jennifer Morgan,yes,1993.0,leisure,double,3849,1,1,1,...,4,4,5,4,4,4,4,4,4,3
4,nochurn,Mr. Michael White,yes,1989.0,business,single,5376,2,2,3,...,5,5,5,5,5,3,4,1,3,5

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15586 entries, 0 to 15588
Data columns (total 21 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Churn              15586 non-null  object
 1   Name               15586 non-null  object
 2   Longevity          15586 non-null  object
 3   Year_Birth         15391 non-null  float64
 4   TypeTravel         15586 non-null  object
 5   RoomType           15586 non-null  object
 6   RewardPoints       15586 non-null  int64
 7   Comfort            15586 non-null  int64
 8   ReceptionSchedule  15586 non-null  int64
 9   FoodDrink          15586 non-null  int64
 10  Location           15586 non-null  int64
 11  Wifi               15586 non-null  int64
 12  Amenities          15586 non-null  int64
 13  Staff              15586 non-null  int64
 14  OnlineBooking      15586 non-null  int64
 15  PriceQuality       15586 non-null  int64
 16  RoomSpace          15586 non-null  int64
 17  CheckOut           15586 non-null  int64
 18  Checkin            15586 non-null  int64
 19  Cleanliness        15586 non-null  int64
 20  BarService         15586 non-null  int64
dtypes: float64(1), int64(15), object(5)
memory usage: 2.6+ MB

In [13]:
df.describe(include = "all").T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
Churn,15586,2,nochurn,8475,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Name,15586,14227,Mr. Michael Smith,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Longevity,15586,3,yes,12545,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Year_Birth,15391.0,NaN,NaN,NaN,1981.705607,15.179757,1936.0,1970.0,1981.0,1994.0,2014.0
TypeTravel,15586,2,business,10754,NaN,NaN,NaN,NaN,NaN,NaN,NaN
RoomType,15586,3,single,7442,NaN,NaN,NaN,NaN,NaN,NaN,NaN
RewardPoints,15586.0,NaN,NaN,NaN,5022.418581,1027.940126,409.0,4445.0,5088.0,5648.75,6950.0
Comfort,15586.0,NaN,NaN,NaN,2.841332,1.388541,0.0,2.0,3.0,4.0,5.0
ReceptionSchedule,15586.0,NaN,NaN,NaN,2.997049,1.519035,0.0,2.0,3.0,4.0,5.0
FoodDrink,15586.0,NaN,NaN,NaN,2.844412,1.436937,0.0,2.0,3.0,4.0,5.0
Location,15586.0,NaN,NaN,NaN,2.985821,1.299438,1.0,2.0,3.0,4.0,5.0
Wifi,15586.0,NaN,NaN,NaN,3.244963,1.327064,0.0,2.0,3.0,4.0,6.0
Amenities,15586.0,NaN,NaN,NaN,3.374631,1.352419,0.0,2.0,4.0,4.0,5.0
Staff,15586.0,NaN,NaN,NaN,3.506288,1.319625,1.0,3.0,4.0,5.0,5.0
OnlineBooking,15586.0,NaN,NaN,NaN,3.45419,1.310401,0.0,2.0,4.0,5.0,5.0
PriceQuality,15586.0,NaN,NaN,NaN,3.459579,1.26818,1.0,3.0,4.0,4.0,5.0
RoomSpace,15586.0,NaN,NaN,NaN,3.470871,1.293782,0.0,2.0,4.0,5.0,5.0
CheckOut,15586.0,NaN,NaN,NaN,3.7005,1.158693,1.0,3.0,4.0,5.0,5.0
Checkin,15586.0,NaN,NaN,NaN,3.327409,1.266944,1.0,3.0,3.0,4.0,5.0
Cleanliness,15586.0,NaN,NaN,NaN,3.692288,1.154484,1.0,3.0,4.0,5.0,5.0
BarService,15586.0,NaN,NaN,NaN,3.347427,1.300371,0.0,2.0,3.0,4.0,5.0

In [14]:
df.skew().T

C:\Users\ricar\AppData\Local\Temp/ipykernel_18484/1956230054.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.skew().T

Year_Birth          -0.003724
RewardPoints        -0.453744
Comfort             -0.100806
ReceptionSchedule   -0.260518
FoodDrink           -0.123543
Location            -0.050057
Wifi                -0.171105
Amenities           -0.599424
Staff               -0.554468
OnlineBooking       -0.472109
PriceQuality        -0.503290
RoomSpace           -0.482872
CheckOut            -0.750667
Checkin             -0.382822
Cleanliness         -0.745109
BarService          -0.358340
dtype: float64